<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>'
    
    <style>
        body{
            background-image: url("https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-1eblt9q_d27f8dc6.jpeg?region=0%2C0%2C1580%2C880");
            background-size: cover;
        }
        .pulse {
            animation: pulse 0.7s infinite;
            margin: 0 auto;
            display: table;
            margin-top: 50px;
            animation-direction: alternate;
            -webkit-animation-name: pulse;
            animation-name: pulse;
            }

            @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -webkit-filter: brightness(100%);
            }
            100% {
                -webkit-transform: scale(1.1);
                -webkit-filter: brightness(200%);
            }
            }

            @keyframes pulse {
            0% {
                transform: scale(1);
                filter: brightness(100%);
            }
            100% {
                transform: scale(1.1);
                filter: brightness(200%);
            }
            }
        
    </style>
    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255, 255, 255, 0.05);">
        <div class="container-fluid">
          <a class="navbar-brand">Katchau</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carroViewIndex">Carros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carroViewIndex">Carros tambem mas em outro botao</a>
              </li>
            </ul>
          </div>
        </div>
        <form class="d-flex me-3">
			<!--<a class="btn btn-outline-warning mx-2" href="index-carros.html">home-admin</a>-->
                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                <a class="btn btn-outline-success" href="index.hmtl">login</a>
              </form>
      </nav>
      <div>
		
		  
	  </div>
        <marquee direction="up" height="600" class="position-absolute top-50 start-50 translate-middle text-center">
            <h1><b>Voce nunca viu nada igual</b></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <h1><b>Porsantes</b></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1><b>Bonitos</b></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1><b>VELOZES</b></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1><b>E FURIOSOS</b></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1><b>KATCHAU</b></h1>
        </marquee>
      
<audio src="intro.mp3" autoplay loop style="position: absolute; left: 100px; top: 500px;">Navegador sem suporte</audio>

      

<footer class="text-center text-lg-start bg-body-tertiary text-muted fixed-bottom">
    <div class="text-center p-4" style="background-color: rgba(255, 255, 255, 0.05);">
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $(document).ready(function () {
 
        $('#musica').get(0).play()
    });
</script>
</body>
</html>